#cloud-config

users:
  - default
  - name: bitnami
    sudo: ALL=(ALL) NOPASSWD:ALL

runcmd:
  - mkdir -p /home/bitnami/.ssh
  - cp /root/.ssh/authorized_keys /home/bitnami/.ssh
  - chown -R bitnami:bitnami /home/bitnami/.ssh/
